.M-themeModal {
  .colors-con {
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(6, 1fr);
    row-gap: 10px;
  }

  .theme-color {
    margin: 0 auto;
    border-radius: 6px;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 68px;
    cursor: pointer;
  }
}
